{
  "name": "mcp_integration_rag_foundations",
  "version": "1.0.0",
  "description": "<a name=\"readme-top\"></a>",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:proxy": "jest mcp_proxy_server/test_proxy_server.js",
    "test:agent": "jest dev_assistant_agent_node/agent.test.js",
    "start:proxy": "node mcp_proxy_server/proxy_server.js",
    "start:agent": "node dev_assistant_agent_node/run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "langchain": "^0.3.5",
    "@langchain/openai": "^0.3.15",
    "@langchain/community": "^0.3.15",
    "hnswlib-node": "^3.0.0",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.8.0",
    "faiss-node": "^0.5.1",
    "uuid": "^10.0.0",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "jest": "^30.0.0"
  }
}
